@import compass/reset
@import utils



*
	box-sizing: border-box

// site base

$primary: #B9D200
$primary-dark: #479000

$secondary: #EA6C39
$secondary-dark: #431F00



.t-shadow
	text-shadow: 0px 6px 10px rgba(70, 70, 70, 1)

.r-borders
	border-radius: 20px

.more,
	@extend .t-medium
	@extend .t-5
	@extend .s-pxl-v
	padding-bottom: 0
	background: none
	border: none
	outline: none
	cursor: pointer
	&:hover
		color: $grey-3


	i
		color: $primary
	&.white
		i
			color: white	
		&:hover
			color: $grey-5			

// containers
.content
	width: 960px
	margin: 0 auto
	@extend .s-pm


// Global overrides



body
	line-height: 1.2
	@extend .t-regular
	@extend .t-5
	@extend .s-ps
	padding: 0
	color: $grey-2

.pure-g [class *="pure-u"]
	font-family: 'Source Sans Pro', sans-serif

p
	letter-spacing: -0.5px
	font-size: 18px


// header

#top-bar
	@extend .p-f
	@extend .w-full
	top: 0
	height: 40px
	z-index: 9

	#logo
		opacity: 0
		transition: opacity 0.5s ease
		width: 100% // for IE8

	#logo-white
		opacity: 1
		transition: opacity 0.5s ease	
		width: 100% // for IE8		
	.img-container
		width: 170px
		padding: 5px

	&.reveal
		#logo
			opacity: 1
			

		#logo-white
			opacity: 0
			
		


// Intro section

.main
	@extend .h-full
	@extend .p-r
	background: url(../images/header-image.jpg) no-repeat center center fixed
	background-size: cover
	

	h1.header
		@extend .t-1
		@extend .t-bold

// ID specific stuff here

#intro
	height: 450px
	.header
		@extend .t-shadow
		line-height: 1

.byline
	@extend .t-light
	@extend .t-3
	color: $primary-dark
	padding: 80px 50px 0 30px


// Main features

#main-features
	.img-container
		min-height: 240px



// Other features

#other-features
	background: $grey-6

	h1.title
		@extend .t-2
		@extend .t-bold
		letter-spacing: -3px
	

	p
		color: $grey-2

	.pure-u-md-1-4
		padding: 10px
	
	.img-container
		@extend .w-full
		@extend .p-r
		padding: 65px 65px 20px 65px
		min-height: 210px
		.d-tc
			vertical-align: middle
	
	img
		@extend .w-full				


#coop
	@extend .h-full
	@extend .text-center
	color: white
	background: $secondary


	h1.title
		@extend .t-2
		@extend .t-bold
		@extend .s-ms-b


	.abs-center
		height: 300px	


.remodal.form-container
	@extend .p-r

	
	h2.title
		@extend .t-3
		@extend .t-light
		@extend .s-mm-b

	label
		@extend .t-medium
		@extend .t-6
		@extend .grey-2


	input, textarea
		@extend .s-ps
		@extend .t-5
		@extend .grey-2
		@extend .t-light
		@extend .s-ms-b
		background: $grey-6


	.submit
		@extend .d-ib
		@extend .w-full
		@extend .s-ps
		@extend .t-6
		@extend .rounded-s
		@extend .s-pm
		@extend .s-pm-v
		background: $secondary
		border: none
		color: white
		&:hover
			background: $secondary + #222222

	p
		@extend .s-mm-b

#labs
	background: $secondary-dark
	color: $secondary
	@extend .t-6
	@extend .text-center	
	@extend .s-ps

	a
		color: $secondary
		text-decoration: none
		&:hover
			text-decoration: underline	


#thank-you
	@extend .p-a
	width: 86%
	margin: 0 auto
	opacity: 0
	display: none
	&.reveal
		display: block


// media queries
@media only screen and (orientation : landscape) and (max-device-width : 1024px) 
	
	#section-1
		background-attachment: scroll

	#top-bar
		background: rgba(255,255,255,0.9)	
		height: 30px
		padding: 3px
		#logo
			opacity: 1
		#logo-white
			opacity: 0		
		.img-container
			width: 90px

	#intro 
		height: 300px
		> .header
			font-size: 100px	
			&+p
				font-size: 24px
	.byline
		font-size: 24px	
		padding: 0			
	.more
		font-size: 16px	
		padding: 15px		
	.content 
		padding: 30px
	.byline
		font-size: 24px	
	.t-2
		font-size: 48px	
	#coop h1.title	
		font-size: 40px

	#main-features 
		.img-container
			min-height: 0
			padding: 10px 35px

	#other-features 
		.img-container
			padding: 10px 0 0 0
			width: 20%
			float: left
			min-height: 0

		.desc-container
			width: 80%
			float: left
			padding: 10px 10px 10px 20px
			text-align: left
		p
			font-size: 16px	
	#coop
		padding: 20px
		.abs-center
			height: 180px
		.title
			font-size: 36px
		p
			font-size: 14px	





@media only screen and (orientation : portrait)
	
	#top-bar
		background: rgba(255,255,255,0.9)	
		height: 40px
		padding: 3px
		#logo
			opacity: 1
		#logo-white
			opacity: 0	
		.img-container
			width: 140px		


	.t-2
		font-size: 48px
	.s-pxl
		padding: 25px
	#section-1
		background-attachment: scroll
	.content 
		padding: 50px
	.byline
		font-size: 24px	
		padding: 0
	#intro 
		height: 250px
		> .header
			font-size: 56px
	#coop h1.title	
		font-size: 40px

	#main-features 
		.img-container
			min-height: 180px

	#other-features 
		.img-container
			padding: 10px 0 0 0
			width: 20%
			float: left
			min-height: 0

		.desc-container
			width: 80%
			float: left
			padding: 10px 10px 10px 20px
			text-align: left
	#coop
		padding: 20px	

@media only screen and (orientation : portrait) and (min-width: 640) and (max-width: 1024)
	#intro 
		height: 250px
		> .header
			font-size: 120px
	.byline
		padding: 80px 80px 0 80px		


// hacks for IE 8

#intro-container, #coop
	height: 800px\9		

#coop .abs-center
	top: 300px\9		
	height: inherit\9